<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>CV WebSite Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
</head>
<body>
<header>
    <a href="#" class="logo">Portfolio</a>
    <div class="toggle" onclick="toggleMenu()"></div>
    <ul class="menu">
        <li><a href="#home" onclick="toggleMenu()">Home</a></li>
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#services" onclick="toggleMenu()">Skills</a></li>
        <li><a href="#work" onclick="toggleMenu()">Projects</a></li>
        <li><a href="#testimonial" onclick="toggleMenu()">Training</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
    </ul>
</header>
<section class="banner" id="home">
    <div class="textBx">
        <h2>Hello, I'm<br> <span>Alena Dierickx</span></h2>
        <h3>I'm a Front End & Back End Web Developer.</h3>
        <a href="#about" class="btn">About Me</a>
    </div>
</section>
<section class="about" id="about">
    <div class="heading">
        <h2>About Me</h2>
    </div>
    <div class="content">
        <div class="w20">
            <img src="img/photo.JPG" class="img" >
        </div>
        <div class="contentBx w80">
            <h3>I'm a Front End & Back End Web Developer.</h3>
            <p>
                I hold a BAC + 2 in computer science oriented development.
            </p>
            <p>
                My skills:
            </p>
            <ul>
                <li>WEB application development</li>
                <li>Creating websites</li>
                <li>HTML report creation</li>
                <li>Application and scalable maintenance</li>
                <li>Technologies used: HTML / CSS / SCSS / PHP / SYMFONY / AJAX / SQL / JAVASCRIPT / REACT / NODEJS / ANGULAR / TYPESCRIPT / ES6 / REDUX / MERN</li>
                <li>The various CSS, JavaScript and PHP libraries</li>
                <li>Databases: phpMyAdmin, MongoDB etc.</li>
            </ul>
            <p>
                Passionate about IT, I am eager to take advantage of the skills I have acquired, in terms of on-line and off-line multimedia product designs and developments, mastery of production tools and knowledge of different media.
            </p>
            <p>
                Versatile, rigorous and autonomous in my work, I can adapt and react quickly whatever the circumstances. I also have very good relational qualities, a good sense of listening and particularly appreciate teamwork.
            </p>
        </div>
    </div>
</section>
<section class="services" id="services">
    <div class="heading white">
        <h2>Who am I?</h2>
        <p>
            I'm a Full Stack Developer in France.<br>
            I have serious passion for UI effects, animations and creating intuitive, dynamic user experiences.<br>
            Let's make something special.</p>
    </div>
    <div class="content">
        <div class="servicesBx">
            <div class="w30">
                <h2>What I can do.</h2>
                <h4 class="first">Design what you want.</h4>
                <small>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</small>
                <h4 class="second">Develop what you need.</h4>
                <small>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</small>
            </div>
            <div class="w70">
                <h3>Skills</h3>
                <div class="skill">
                    <p class="w30">HTML</p>
                    <div class="html-skill"></div>
                </div>
                <div class="skill">
                    <p class="w30">CSS</p>
                    <div class="css-skill"></div>
                </div>
                <div class="skill">
                    <p class="w30">SASS/SCSS</p>
                    <div class="sass-skill"></div>
                </div>
                <div class="skill">
                    <p class="w30">JavaScript</p>
                    <div class="js-skill"></div>
                </div>
                <div class="skill">
                    <p class="w30">jQuery</p>
                    <div class="jquery-skill"></div>
                </div>
                <div class="skill">
                    <p class="w30">React</p>
                    <div class="react-skill"></div>
                </div>
                <div class="skill">
                    <p class="w30">Node.js</p>
                    <div class="nodejs-skill"></div>
                </div>
                <div class="skill">
                    <p class="w30">Angular</p>
                    <div class="angular-skill"></div>
                </div>
                <div class="skill">
                    <p class="w30">Ajax</p>
                    <div class="ajax-skill"></div>
                </div>
                <div class="skill">
                    <p class="w30">SQL</p>
                    <div class="sql-skill"></div>
                </div>
                <div class="skill">
                    <p class="w30">PHP</p>
                    <div class="php-skill"></div>
                </div>
                <div class="skill">
                    <p class="w30">Symfony</p>
                    <div class="symfony-skill"></div>
                </div>
                <div class="skill">
                    <p class="w30">Adobe Photoshop</p>
                    <div class="ps-skill"></div>
                </div>
                <div class="skill">
                   <p class="w30">Adobe Illustrator</p>
                    <div class="i-skill"></div>
                </div>
                <div class="skill">
                   <p class="w30">Adobe InDesign</p>
                    <div class="id-skill"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="work" id="work">
    <div class="heading">
        <h2>My Projects</h2>
        <p></p>
    </div>
    <div class="content">
        <div class="workBx">
            <a href="https://coachfinance.fr">
                <img src="img/coachfinance.jpg">
            </a>
        </div>
        <div class="workBx">
            <a href="https://alenadierickx.github.io/alenadierickx_anifood.github.io/">
                <img src="img/animals.jpg">
            </a>
        </div>
        <div class="workBx">
            <a href="https://alenadierickx.github.io/tasks_drag_and_drop/">
                <img src="img/tasks_drag_and_drop.jpg">
            </a>
        </div>
        <div class="workBx">
            <a href="https://alenadierickx.github.io/slider_with_animation/">
                <img src="img/slider_with_animation.jpg">
            </a>
        </div>
    </div>
    <div class="heading">
        <a href="#" class="btn">View More</a>
    </div>
</section>
<section class="testimonial" id="testimonial">
    <div class="heading">
        <h2>Training</h2>
        <p></p>
    </div>
    <div class="content">
        <div class="testimonialBx left">
            <h3>Web developer Full Stack<br>
                <span>CCI FORMATION (France)</span>
            </h3>
            <p>Build web pages with HTML / CSS<br>
                Responsive design with Bootstrap<br>
                Introduction to the algorithm with Javascript understand the DOM to bind HTML and JS<br>
                Installation and discovery of a web server and an application server (apache/php)<br>
                The SQL language
                Understand the command line system admin under Linux<br>
            </p>

        </div>
        <div class="testimonialBx right">
            <h3>Organization manager<br>
                <span>IVANOVO CITY UNIVERSITY (Russia)</span>
            </h3>
            <p>Higher Mathematics<br>
                Probability theory and Mathematical Statistics<br>
                Theory economics<br>
                Basics of marketing and advertising<br>
                Innovative management and information technologies<br>
                Finance and credit<br>
            </p>

        </div>
    </div>
</section>

<section class="contact" id="contact">
    <div class="heading white">
        <h2>Contact Me</h2>
        <p>Have a question or want to work together?</p>
    </div>
    <div class="content">
            <div class="box">
                <div class="text">
                    <h3><i class="fa fa-map-marker"></i>Address</h3>
                    <p>11 rue l'Etang de la Grange<br>
                        Montigny-les-Metz<br>
                        57950<br>
                        France
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="text">
                    <h3><i class="fa fa-phone"></i>Phone</h3>
                    <p>+33 7 69 82 51 21</p>
                </div>
            </div>
            <div class="box">
                <div class="text">
                    <h3><i class="fa fa-envelope-o"></i>Email</h3>
                    <p>allen4ikk2@gmail.com</p>
                </div>
            </div>
            <div class="box">
                <div class="text">
                    <h3><i class="fa fa-globe"></i>Other contacts</h3>
                    <p><a href="https://www.facebook.com/alena.dierickx/"><i class="fa fa-facebook"></i>Facebook</a></p>
                    <p><a href="https://www.linkedin.com/in/alena-dierickx/"><i class="fa fa-linkedin"></i>LinkedIn</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<script type="text/javascript" src="script.js"></script>
</body>
</html>
